사이트 제작



세로 메뉴 바
@@@@@@@@@@@@@@
 <nav>
      <ul>
        <li class="btn"><a href="#">MENU1</a></li>
        <li class="list">
          <ol>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ol>
        </li>
        <li class="btn"><a href="#">MENU2</a></li>
        <li class="list">
          <ol>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ol>
        </li>
        <li class="btn"><a href="#">MENU3</a></li>
        <li class="list">
          <ol>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ol>
        </li>
        <li class="btn"><a href="#">MENU4</a></li>
        <li class="list">
          <ol>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ol>
        </li>
      </ul>
    </nav>

@@@@@@@@@@@@@@@@@@@@@@@@@@@@

nav {
        width: 150px;
        margin: 100px auto;
      }
      nav ul .btn a {
        display: block;
        width: 150px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        color: #666;
      }

      nav ul .list {
        text-align: center;

        display: none;
      }
      nav ul .list ol {
        background: #fff;
      }
      nav ul .list ol li {
        padding: 5px 0;
      }
      nav ul .list ol li a {
        font-size: 15px;
        color: #333;
      }

@@@@@@@@@@@@@@@@@@@@@@@@

 $(function () {
        $(".btn").click(function () {
          //
          $(this).next().slideToggle("slow");

          $(".list").not($(this).next()).slideUp("slow");

          $(this).addClass("on");

          $(".btn").not(this).removeClass("on");
          //선택자a.not(선택자b) => 선택자a 중에서 선택자b만 뺴고 나머지 선택자a를 모두 선택
          //.not(this) => this는 내가 클릭한 btn을 말함.
        });
      });





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
마우스 휠 스크롤

@@@@@@@@@@@@@@@@@@
-section 구역으로 나누기

<div class="pager">
      <a href="#section0" class="active"></a>
      <a href="#section1"></a>
      <a href="#section2"></a>
      <a href="#section3"></a>
    </div>
@@@@@@@@@
.pager {
  width: 40px;
  height: 100px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 20px;
  margin: auto;
}
.pager a {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #333;

  display: block;
  margin: 10px auto 0;

  transition: all 1s ease;
}
.pager .active {
  transform: scale(1.5);
  background: #fff;
  border: 3px solid #333;
  box-sizing: border-box;
}

@@@@@@@@@@@@@@@@
$(function () {
  $(window).on("mousewheel, disableScroll", function () {
    e.preventDefault;
  });

  $(".section1 .txtbox").addClass("on");

  //section요소를 한 번씩 실행하고 종료
  $("section").each(function () {
    //section 안에서 마우스 휠을 움직이면 함수실행
    $(this).mousewheel(function (e, delta) {
      var moveTop; //위칫값 변수
      var indexNum; //index값 변수(방번호)

      //마우스 휠을 위로굴리면
      if (delta > 0) {
        //moveTop변수에 현재 section이전 section의 top위칫값을 담아줌
        moveTop = $(this).prev().offset().top;
        //indexNum변수에 현재 section이전 section의 index방번호를 담아줌
        indexNum = $(this).prev().index();
      } else {
        //마우스 휠을 아래로 굴리면
        //moveTop변수에 현재 section다음 section의 top위칫값을 담아줌
        moveTop = $(this).next().offset().top;
        //indexNum변수에 현재 section다음 section의 index방번호를 담아줌
        indexNum = $(this).next().index();
      }

      $("html, body").stop().animate(
        {
          scrollTop: moveTop,
        },
        1000,
        "easeOutExpo"
      );

      $("section").eq(indexNum).children(".txtbox").addClass("on");
      //section들 중에서 indextNum과 일치하는 section의 자식요소 txtbox에 on클래스 추가

      $(".txtbox")
        .not($("section").eq(indexNum).children(".txtbox"))
        .removeClass("on");
      //section들 중에서 indextNum과 일치하는 section의 자식요소 txtbox만 뺴고 나머지 txtbox는 on클래스 제거

      $(".pager a").eq(indexNum).addClass("active");
      $(".pager a").not($(".pager a").eq(indexNum)).removeClass("active");
    });
  });
});

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$(window).scroll(function () {
        var scr_top = $(this).scrollTop();

        if (scr_top > $("#sec1").offset().top - 30) {
          $("#sec1").css({ background: "#f1d4d4" });
        } else if (scr_top < $("#sec1").offset().top - 30) {
          $("#sec1").css({ background: "#000" });
        }

        if (scr_top > $("#sec2").offset().top - 200) {
          $("#sec2").css({ background: "#f7739f" });
        } else if (scr_top < $("#sec2").offset().top - 30) {
          $("#sec2").css({ background: "#000" });
        }

        if (scr_top > $("#sec3").offset().top - 200) {
          $("#sec3").css({ background: "#cc0e54" });
        } else if (scr_top < $("#sec3").offset().top - 30) {
          $("#sec3").css({ background: "#000" });
        }

        if (scr_top > $("#sec4").offset().top - 200) {
          $("#sec4").css({ background: "white" });
        } else if (scr_top < $("#sec4").offset().top - 30) {
          $("#sec4").css({ background: "#000" });
        }
      });





